[DEFAULT]

# The root URL where this site is hosted
course_url = https://turkey21.csbridge.org

# Base URL for the discussion forum used for the course
discussion_forum_url = https://edstem.org/us/courses/6374/discussion

# The discussion forum post containing the course schedule and links to
# the office hours website, lecture and section
discussion_forum_schedule_url = https://edstem.org/us/courses/6374/discussion/526272

# The discussion forum post containing infomration about who to contact for different
# issues like if you are unable to attend your section, personal issues, etc.
discussion_forum_contact_url = https://edstem.org/us/courses/6374/discussion/527475

# The discussion forum post containing information about debugging PyCharm installation
# issues, including how to install on Chromebooks, and guidelines for asking
# for installation help.
discussion_forum_install_url = https://edstem.org/us/courses/6374/discussion/527525