[DEFAULT]

# The root URL where this site is hosted
course_url = https://turkey21.csbridge.org

# Base URL for the discussion forum used for the course
discussion_forum_url = https://edstem.org/us/courses/6374/discussion

# The discussion forum post containing the course schedule and links to
# the office hours website, lecture and section
discussion_forum_schedule_url = https://edstem.org/us/courses/6374/discussion/526272

# The discussion forum post containing information about who to contact for different
# issues like if you are unable to attend your section, personal issues, etc.
discussion_forum_contact_url = https://edstem.org/us/courses/6374/discussion/527475

# The discussion forum post containing information about debugging PyCharm installation
# issues and guidelines for asking for installation help.
discussion_forum_install_url = https://edstem.org/us/courses/6374/discussion/527525

# The link to where staff can download solutions for the course projects (e.g. 
# Google Drive folder, Ed resources page, etc.).  This is linked from the bottom
# of each SL Notes page.
staff_solutions_link = https://drive.google.com/drive/folders/1nHkxcH0UXNL6A1G0Vomv4sbqclESNnxK?usp=sharing

# The link to the video stream (e.g Zoom) where students can join lecture.  This will be posted
# publicly on the course homepage, so do not include sensitive information such
# as the password in the link.
lecture_link = https://stanford.zoom.us/j/91776200376